
// &raw PointerToUberGraphFrame !@uber_graph_frame // Currently unsupported
// &raw AnimNode_Root !@anim_graph_node_root // Currently unsupported
// &raw AnimNode_TransitionResult !@anim_graph_node_transition_result // Currently unsupported
// &raw AnimNode_TransitionResult !@anim_graph_node_transition_result // Currently unsupported
// &raw AnimNode_TransitionResult !@anim_graph_node_transition_result // Currently unsupported
// &raw AnimNode_TransitionResult !@anim_graph_node_transition_result // Currently unsupported
// &raw AnimNode_SequencePlayer !@anim_graph_node_sequence_player // Currently unsupported
// &raw AnimNode_Root !@anim_graph_node_state_result // Currently unsupported
// &raw AnimNode_SequencePlayer !@anim_graph_node_sequence_player // Currently unsupported
// &raw AnimNode_Root !@anim_graph_node_state_result // Currently unsupported
// &raw AnimNode_SequencePlayer !@anim_graph_node_sequence_player // Currently unsupported
// &raw AnimNode_Root !@anim_graph_node_state_result // Currently unsupported
// &raw AnimNode_BlendSpacePlayer !@anim_graph_node_blend_space_player // Currently unsupported
// &raw AnimNode_Root !@anim_graph_node_state_result // Currently unsupported
// &raw AnimNode_StateMachine !@anim_graph_node_state_machine // Currently unsupported
&raw Boolean !@is_in_air? // Is in Air? [IsInAir?]
&raw Real    !@speed      // Speed [Speed]
