
&raw SceneComponent !@scene_1        // Scene 1 [Scene1]
&raw Integer        !@room_size      // Room Size [RoomSize]
&raw Vector3        !@section_width  // Section Width [SectionWidth]
&raw Vector3        !@trim_width     // Trim Width [TrimWidth]
&raw Boolean        !@mirror_room?   // Mirror Room [MirrorRoom]
&raw Boolean        !@lights?        // Lights [Lights]
&raw Real           !@light_radius   // Light Radius [LightRadius]
&raw Real           !@brightness     // Brightness [Brightness]
&raw Boolean        !@double_height? // Double Height [DoubleHeight]
&raw StaticMesh     !@loop_mesh      // Loop Mesh [LoopMesh]
&raw Boolean        !@open_roof?     // Open Roof [OpenRoof]
&raw Integer        !@numberof_rooms // Numberof Rooms [NumberofRooms]
&raw Boolean        !@switch_color?  // Switch Color [SwitchColor]
&raw Boolean        !@glass_walls?   // Glass Walls [GlassWalls]
&raw List{String}   !@room_names     // Room Names [RoomNames]
// &raw List{BP_DemoRoom_Enum} !@room_type      // Currently unsupported
&raw Boolean        !@front_door?    // Front Door [FrontDoor]
&raw Boolean        !@open_back?     // Open Back [OpenBack]
&raw Boolean        !@cast_shadows?  // You may want to disable shadows for extremely large rooms or if lots of other lights are used nearby. [CastShadows]
